<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网格布局 demo</title>
    <style>
      * {
        margin: 0;
        outline: 1px solid #666;
      }
      .grid-a {
        display: grid;
        grid-template-rows: minmax(4em, 1fr) minmax(4em, 1fr) minmax(4em, 1fr);
        grid-template-columns: repeat(3 1fr);
        margin: 0 0.6875em;
        grid-row-gap: 0.5em;
        grid-column-gap: 0.5em;
        /* 不支持 */
        /* grid-template-areas: "hd . ." "hd 111 ." "hd 111 222"; */
      }
      .subcategory-header {
        grid-row: 1;
        grid-column: 1;
        align-self: end;
      }
      .article1 {
        grid-row: 2;
        grid-column: 2;
      }
      .article2 {
        grid-row: 3;
        grid-column: 3;
      }
    </style>
  </head>
  <body>
    <section class="subcategory">
      <div class="grid-a">
        <header class="subcategory-header">
          <h2>Grid 布局</h2>
        </header>
        <article class="article1">
          111
        </article>
        <article class="article2">222</article>
      </div>
    </section>
  </body>
</html>
