<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>响应式布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .demo-header {
        min-height: 100px;
        background: #2196f3;
        display: flex;
      }
      .header-h1 {
        margin: auto;
      }
      .col {
        padding: 0 0.6875em 1.375em;
        box-sizing: border-box;
        float: left;
        width: 100%;
      }

      .row {
        padding: 0;
        margin: 0 -0.6875em;
      }
      .row:after {
        content: "";
        display: block;
        clear: both;
      }
      /* 断点 */
      @media only screen and (min-width: 35em) {
        .row-quartet > * {
          width: 50%;
        }
        .subcategory-featured {
          width: 100%;
        }
      }
      @media only screen and (min-width: 50em) {
        .row-quartet > * {
          width: 25%;
        }
        .subcategory-featured {
          width: 50%;
        }
      }
      @media only screen and (min-width: 70em) {
        .subcategory-content {
          width: 80%;
        }
        .subcategory-header {
          width: 20%;
        }
      }
      /* .row-trio > * {
        width: 33.3333%;
      }
      .subcategory-content {
        width: 80%;
      }
      .subcategory-header {
        width: 20%;
      } */

      .story {
        min-height: 100px;
        padding: 0.6875em;
        background-color: #eee;
      }
      /* 不加宽度会是图片原始宽度 */
      .story img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <header class="demo-header">
        <h1 class="header-h1">css 布局-响应式布局</h1>
      </header>
    </section>
    <section class="subcategory">
      <div class="row">
        <header class="col subcategory-header">
          <h2>Sub-section 1</h2>
        </header>
        <div class="col subcategory-content">
          <div class="row row-quartet">
            <div class="col subcategory-featured">
              <article class="story">
                <img src="./img/paysage.png" alt="景色" />
              </article>
            </div>
            <div class="col">
              <article class="story">
                <img src="./img/paysage.png" alt="景色" />
              </article>
            </div>
            <div class="col">
              <article class="story">
                <img src="./img/paysage.png" alt="景色" />
              </article>
            </div>
          </div>
          <div class="row row-quartet">
            <div class="col">
              <article class="story"></article>
            </div>
            <div class="col">
              <article class="story"></article>
            </div>
            <div class="col">
              <article class="story"></article>
            </div>
            <div class="col">
              <article class="story"></article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subcategory">
      <div class="row">
        <header class="col subcategory-header">
          <h2>Sub-section 1</h2>
        </header>
        <div class="col subcategory-content">
          <div class="row row-trio">
            <div class="col">
              <article class="story">
                <img src="./img/paysage.png" alt="景色" />
              </article>
            </div>
            <div class="col">
              <article class="story">
                <img src="./img/paysage.png" alt="景色" />
              </article>
            </div>
            <div class="col">
              <article class="story">
                <img src="./img/paysage.png" alt="景色" />
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
