<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>

    <style>
      /* 修改fieldset 和legend的样式->去掉默认样式,再给他们添加包装元素 */
      fieldset {
        border: 0;
        /* legend后边的元素的任何外边距会传到fieldset元素上 */
        padding: 0.01px 0 0 0;
        margin: 0;
        min-width: 0;
        /* 一些浏览器出现横向滚轴 */
        display: table-cell;
      }
      /* 包装元素 */
      .fieldset-wrapper {
        padding: 1em;
        margin-bottom: 1em;
        border: 1px solid #eee;
        background-color: #fff;
        box-shadow: 0 0 4px rgba(0, 0, 0.25);
      }
      /* 针对支持box-shadow的浏览器去掉border */
      :root .fieldset-wrapper {
        border: 0;
      }
      /* 设置legend */
      legend {
        padding: 0 0 0.5em 0;
        font-weight: bold;
        color: #777;
        /* IE中多行 */
        display: table;
      }
      /* 继承字体,否则小一号 */
      input,
      textarea {
        font: inherit;
      }
      .field-text {
        max-width: 20em;
      }
      .field-text label {
        cursor: pointer;
      }
      .field-text label,
      .field-text input,
      .field-prefixed,
      .field-text textarea {
        width: 100%;
        box-sizing: border-box;
      }
      .field-text input {
        padding: 0.375em 0.3125em 0.3125em;
        border: 1px solid #ccc;
        border-radius: 0.25em;
      }
      /* 聚焦状态 */
      .field-text input:focus {
        box-shadow: 0 0 0.5em rgba(93, 162, 248, 0.5);
        border-color: #5da2f8;
        outline: 0;
      }
      /* 缩放轴向 */
      textarea {
        height: 10em;
        resize: vertical;
      }
      /*单选框  */
      input[type="radio"] {
        margin-right: 0.75em;
      }
      /* button */
      button {
        cursor: pointer;
        border: 0;
        padding: 0.5em 1em;
        color: #fff;
        border-radius: 0.25em;
        font-size: 1em;
        background-color: #173b6d;
        background-image: linear-gradient(to bottom #1a4a8e, #173b6d);
        box-shadow: 0 0.25em 0 rgba(23, 59, 109, 0.3),
          inset 0 1px 0 rgba(0, 0, 0, 0.3);
      }
      button:focus {
        background-color: #2158a9;
        background-image: linear-gradient(to bottom, #2063c0, #1d4d90);
      }
      /*placeholder  */
      ::-webkit-input-placeholder {
        font-style: italic;
      }
      .form-help {
        display: block;
        position: absolute;
        overflow: hidden;
        width: 1px;
        height: 1px;
        clip: rect(0 0 0 0);
      }
      input:focus + .form-help {
        padding: 0.5em;
        margin-top: 0.5em;
        border: 1px solid #2a80fa;
        border-radius: 0.25em;
        font-style: italic;
        color: #737373;
        background-color: #fff;
        position: static;
        width: auto;
        height: auto;
        /* crop:none; */
      }
      .field-text :invalid {
        border-color: #e72633;
        box-shadow: 0 0 0.5em rgba(229, 43, 37, 0.5);
      }
      .field-prefixed input {
        max-width: 12em;
      }
      .field-prefixed {
        display: flex;
      }
      .field-prefix {
        display: inline-block;
        padding: 0.375em 0.375em 0.3125em 0.375em;
        background-color: #f5f8f8;
        color: #666f77;
        border: 1px solid #ccc;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 0.25em;
      }
      .field-prefixed input {
        max-width: 100%;
        border-radius: 0 0.25em 0.25em 0;
      }
    </style>
  </head>
  <body>
    <form id="comments_form" action="/comments/" method="post">
      <div class="fieldset-wrapper">
        <fieldset>
          <legend>Your Contact Details</legend>
          <p class="field field-text">
            <label for="comment-author">Name</label>
            <input name="comment-author" id="comment-author" type="text" />
          </p>
          <p class="field field-text">
            <label for="comment-email">Email</label>
            <input
              name="comment-email"
              id="comment-email"
              type="email"
              placeholder="http://example.com"
            />
            <span id="comment-url-help" role="tooltip" class="form-help"
              >Fill in your URL if you have one.Make sure to include the</span
            >
          </p>
          <p class="field field-text">
            <label for="comment-url">Web Address</label>
            <input name="comment-url" id="comment-url" type="url" />
          </p>
          <p class="field field-text">
            <label for="comment-text">Message</label>
            <textarea
              name="comment-text"
              id="comment-text"
              cols="20 "
              rows="10"
            ></textarea>
          </p>
          <!-- 单选框的name必须相同 -->
          <p class="field">
            <label
              ><input
                name="comment-remember"
                type="radio"
                values="yes"
              />Yes</label
            >
          </p>
          <p class="field">
            <label
              ><input
                name="comment-remember"
                type="radio"
                values="no"
              />No</label
            >
          </p>
          <button type="submit">Post comment</button>
          <p class="field field-text">
            <label for="applicant-twitter">Twitter handle:</label>
            <span class="field-prefixed">
              <span
                class="field-prefix"
                id="applicant-twitter-prefix"
                aria-label="You can omit the @"
                >@</span
              >
              <input
                aria-describedby="applicant-twitter-prefix"
                name="applicant-twitter"
                id="applicant-twitter"
                type="text"
              />
            </span>
          </p>
        </fieldset>
      </div>
    </form>
  </body>
</html>
