<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>创建列</title>
    <script src="modernizr.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .demo-header {
        min-height: 100px;
        background: #2196f3;
        display: flex;
      }
      .header-h1 {
        margin: auto;
      }
      .flexbox .col {
        flex-direction: column;
        float: left;
        box-sizing: border-box;
        min-height: 100px;
        /* border: 1px solid #666; */
        padding: 0 0.6875em 1.375em;
        word-wrap: break-word;
      }
      .flexbox .col > * {
        flex: 1;
      }
      /* .col {
        float: left;
        box-sizing: border-box;
        min-height: 100px;
        outline: 1px solid #666;
        /* 布局会乱,因为加上了外边距,所有列的总宽度超过了100% */
      /* margin: 0 0.9% 1.375em; */
      /* } */
      /* .row {
        margin: 0 -0.9%;
      } */
      .row:after {
        content: "";
        display: block;
        clear: both;
        /* height: 0; */
      }
      .row-quartet > * {
        width: 25%;
      }
      .row-trio > * {
        width: 33.3333%;
      }
      .subcategory-content {
        width: 80%;
      }
      .subcategory-header {
        width: 20%;
      }
      .subcategory-featured {
        width: 50%;
      }
      /* 清除锯齿效果,包装 */
      .row-wrapping {
        font-size: 0;
        margin: 0 -11px;
        margin: 0 -0.6875rem;
      }
      .row-wrapping > * {
        float: none;
        vertical-align: top;
        display: inline-block;
        font-size: 16px;
        font-size: 1rem;
      }
      /* 等高 */
      .flexbox .row {
        display: flex;
      }
      .flexwrap .ro-wrapping {
        display: flex;
        flex-wrap: wrap;
      }
      .story {
        min-height: 100px;
        padding: 0.6875em;
        background-color: #eee;
      }
      /* 不加宽度会是图片原始宽度 */
      .story img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <header class="demo-header">
        <h1 class="header-h1">css 布局-创建列-float</h1>
      </header>
    </section>
    <section class="subcategory">
      <div class="row">
        <header class="col subcategory-header">
          <h2>Sub-section 1</h2>
        </header>
        <div class="col subcategory-content">
          <div class="row row-quartet row-wrapping">
            <div class="col subcategory-featured">
              <article class="story">
                <img src="./img/paysage.png" alt="景色" />
              </article>
            </div>
            <div class="col">
              <article class="story">
                <img src="./img/paysage.png" alt="景色" />
                <div>flex:1 不生效,不能设置等高</div>
              </article>
            </div>
            <div class="col">
              <article class="story">
                <img src="./img/paysage.png" alt="景色" />
              </article>
            </div>
          </div>
          <div class="row row-quartet row-wrapping">
            <div class="col">
              <article class="story"></article>
            </div>
            <div class="col">
              <article class="story"></article>
            </div>
            <div class="col">
              <article class="story"></article>
            </div>
            <div class="col">
              <article class="story"></article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subcategory">
      <div class="row">
        <header class="col subcategory-header">
          <h2>Sub-section 1</h2>
        </header>
        <div class="col subcategory-content">
          <div class="row row-trio row-wrapping">
            <div class="col">
              <article class="story">
                <img src="./img/paysage.png" alt="景色" />
              </article>
            </div>
            <div class="col">
              <article class="story">
                <img src="./img/paysage.png" alt="景色" />
              </article>
            </div>
            <div class="col">
              <article class="story">
                <img src="./img/paysage.png" alt="景色" />
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
