<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>创建列-flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .demo-header {
        min-height: 100px;
        background: #2196f3;
        display: flex;
      }
      .header-h1 {
        margin: auto;
      }
      .col {
        min-height: 100px;
        outline: 1px solid #666;
        word-wrap: break-word;
      }
      .row {
        display: flex;
        box-sizing: border-box;
      }
      .row-quartet > * {
        width: 25%;
      }
      .row-trio > * {
        width: 33.3333%;
      }
      .subcategory-content {
        width: 80%;
      }
      .subcategory-header {
        width: 20%;
      }
      .subcategory-featured {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <section>
      <header class="demo-header">
        <h1 class="header-h1">css 布局-创建列-flex</h1>
      </header>
    </section>
    <section class="subcategory">
      <div class="row">
        <header class="col subcategory-header">
          <h2>Sub-section 1</h2>
        </header>
        <div class="col subcategory-content">
          <div class="row row-quartet">
            <div class="col subcategory-featured">
              11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111等高
            </div>
            <div class="col">等高</div>
            <div class="col">等高</div>
          </div>
          <div class="row row-quartet">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="subcategory">
      <div class="row">
        <header class="col subcategory-header">
          <h2>Sub-section 1</h2>
        </header>
        <div class="col subcategory-content">
          <div class="row row-trio">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
