<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>

    <style>
      /* 修改fieldset 和legend的样式->去掉默认样式,再给他们添加包装元素 */
      fieldset {
        border: 0;
        /* legend后边的元素的任何外边距会传到fieldset元素上 */
        padding: 0.01px 0 0 0;
        margin: 0;
        min-width: 0;
        /* 一些浏览器出现横向滚轴 */
        display: table-cell;
      }
      /* 包装元素 */
      .fieldset-wrapper {
        padding: 1em;
        margin-bottom: 1em;
        border: 1px solid #eee;
        background-color: #fff;
        box-shadow: 0 0 4px rgba(0, 0, 0.25);
      }
      /* 针对支持box-shadow的浏览器去掉border */
      :root .fieldset-wrapper {
        border: 0;
      }
      /* 设置legend */
      legend {
        padding: 0 0 0.5em 0;
        font-weight: bold;
        color: #777;
        /* IE中多行 */
        display: table;
      }
      /* 继承字体,否则小一号 */
      input,
      textarea {
        font: inherit;
      }
      .field-text {
        max-width: 20em;
      }
      .field-text label {
        cursor: pointer;
      }
      .field-text label,
      .field-text input,
      .field-text textarea {
        width: 100%;
        box-sizing: border-box;
      }
      .field-text input {
        padding: 0.375em 0.3125em 0.3125em;
        border: 1px solid #ccc;
        border-radius: 0.25em;
      }
      /* 聚焦状态 */
      .field-text input:focus {
        box-shadow: 0 0 0.5em rgba(93, 162, 248, 0.5);
        border-color: #5da2f8;
        outline: 0;
      }
      /* 缩放轴向 */
      textarea {
        height: 10em;
        resize: vertical;
      }
    </style>
  </head>
  <body>
    <form id="comments_form" action="/comments/" method="post">
      <div class="fieldset-wrapper">
        <fieldset>
          <legend>Your Contact Details</legend>
          <p class="field field-text">
            <label for="comment-author">Name</label>
            <input name="comment-author" id="comment-author" type="text" />
          </p>
          <p class="field field-text">
            <label for="comment-email">Email</label>
            <input name="comment-email" id="comment-email" type="email" />
          </p>
          <p class="field field-text">
            <label for="comment-url">Web Address</label>
            <input name="comment-url" id="comment-url" type="url" />
          </p>
          <p class="field field-text">
            <label for="comment-text">Message</label>
            <textarea
              name="comment-text"
              id="comment-text"
              cols="20 "
              rows="10"
            ></textarea>
          </p>
        </fieldset>
      </div>
    </form>
  </body>
</html>
